{
    "compilerOptions": {
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "jsx": "react",
      "module": "esnext",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "outDir": "./build/",
      "target": "es6"
    }
  }
